{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "controllerX",
  "version": "0.1.0",
  "identifier": "dev.controllerx.overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "controllerX",
        "width": 720,
        "height": 438,
        "minWidth": 420,
        "minHeight": 260,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": false,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
